FROM python:3.12-bookworm

ENV TZ=Asia/Shanghai
ENV UV_PROJECT_ENVIRONMENT=/freshquant/.venv
ENV PATH="/freshquant/.venv/bin:${PATH}"

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /freshquant

COPY . .

RUN python -m pip install --no-cache-dir uv
RUN uv sync --frozen

RUN mkdir -p /root/.jupyter \
    && /freshquant/.venv/bin/jupyter lab --generate-config \
    && cp jupyter_server_config.json /root/.jupyter/jupyter_server_config.json

ENV TDX_HOME=/opt/tdx
ENV DAGSTER_DIR=/opt/dagster
ENV DAGSTER_HOME=/opt/dagster/home
